<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rx</groupId>
    <artifactId>advanced</artifactId>
    <version>1.1-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://github.com/rxue/java-from-scratch-to-advanced.git</developerConnection>
      <tag>3.0</tag>
  </scm>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.platform.version>5.10.0</junit.platform.version>
    </properties>
    <!-- Reference: https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <propertyInFailSafe>test2152</propertyInFailSafe>
                        <propertyInFailSafe2>test12070753</propertyInFailSafe2>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <environmentVar>test</environmentVar>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <propertyInFailSafeITExecution>test12070745</propertyInFailSafeITExecution>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <environmentVarInFailSafeITExecution>test</environmentVarInFailSafeITExecution>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <goal>deploy</goal>
                    <!--tagBase>https://github.com/rxue/java-from-scratch-to-advanced</tagBase-->
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-DskiptTests</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>